<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>

    <datasource caption='AI_Impact_on_Jobs_2030-selected-columns (2)' inline='true' name='federated.16uc4jd1yk6tmn15u05820xjmevk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AI_Impact_on_Jobs_2030-selected-columns' name='textscan.1r5zoni1g2nhsr1e0n0p90ri5ht3'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/kaoutartougueni/Tableau test/AI_Impact_on_Jobs_2030-selected-columns.csv' dataRefreshTime='' directory='/Users/kaoutartougueni/Downloads/Projects' filename='/var/folders/0f/dhc2p7fn1v921975k9n7xk800000gn/T/tableau-temp/0uhu8i300bzmm715v73ba0qrxwce/AI_Impact_on_Jobs_2030-selected-columns.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r5zoni1g2nhsr1e0n0p90ri5ht3' name='AI_Impact_on_Jobs_2030-selected-columns.csv' table='[AI_Impact_on_Jobs_2030-se#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:J3002:no:A1:J3002:1' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='Job_Title' ordinal='1' />
            <column datatype='string' name='Industry' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='Education_Level' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='string' name='Remote_Work_Possibility' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[AI_Impact_on_Jobs_2030-selected-columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[AI_Impact_on_Jobs_2030-selected-columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[AI_Impact_on_Jobs_2030-selected-columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AI_Impact_on_Jobs_2030-selected-columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[AI_Impact_on_Jobs_2030-selected-columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[AI_Impact_on_Jobs_2030-selected-columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[AI_Impact_on_Jobs_2030-selected-columns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[AI_Impact_on_Jobs_2030-selected-columns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote_Work_Possibility]</local-name>
            <parent-name>[AI_Impact_on_Jobs_2030-selected-columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[AI_Impact_on_Jobs_2030-selected-columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Average_Salary_USD' datatype='integer' name='[F10]' role='measure' type='quantitative' />
      <column caption='Years_Experience' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <column caption='AI_Replacement_Risk' datatype='real' name='[F7]' role='measure' type='quantitative' />
      <column caption='Future_Demand_Score' datatype='real' name='[F8]' role='measure' type='quantitative' />
      <column caption='AI_Impact_on_Jobs_2030-selected-columns.csv' datatype='table' name='[__tableau_internal_object_id__].[AI_Impact_on_Jobs_2030-selected-columns.csv_B81431D1DDC044AEAEE2715DD4F21DB5]' role='measure' type='quantitative' />
      <column caption='Risk Category' datatype='string' name='[Calculation_RiskCategory]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F7] &gt;= 0.66 THEN &quot;High&quot; ELSEIF [F7] &gt;= 0.33 THEN &quot;Medium&quot; ELSE &quot;Low&quot; END' />
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AI Risk by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_Impact_on_Jobs_2030-selected-columns (2)' name='federated.16uc4jd1yk6tmn15u05820xjmevk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16uc4jd1yk6tmn15u05820xjmevk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='AI_Replacement_Risk' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[F7]' derivation='Avg' name='[avg:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16uc4jd1yk6tmn15u05820xjmevk].[avg:F7:qk]' />
              <lod column='[federated.16uc4jd1yk6tmn15u05820xjmevk].[none:Country:nk]' />
              <geometry column='[federated.16uc4jd1yk6tmn15u05820xjmevk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uc4jd1yk6tmn15u05820xjmevk].[Latitude (generated)]</rows>
        <cols>[federated.16uc4jd1yk6tmn15u05820xjmevk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Salary by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Salary by Industry</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_Impact_on_Jobs_2030-selected-columns (2)' name='federated.16uc4jd1yk6tmn15u05820xjmevk' />
          </datasources>
          <datasource-dependencies datasource='federated.16uc4jd1yk6tmn15u05820xjmevk'>
            <column caption='Average_Salary_USD' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[F10]' derivation='Avg' name='[avg:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16uc4jd1yk6tmn15u05820xjmevk].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16uc4jd1yk6tmn15u05820xjmevk].[avg:F10:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16uc4jd1yk6tmn15u05820xjmevk].[none:Industry:nk]</rows>
        <cols>[federated.16uc4jd1yk6tmn15u05820xjmevk].[avg:F10:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Jobs Most at Risk from AI'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_Impact_on_Jobs_2030-selected-columns (2)' name='federated.16uc4jd1yk6tmn15u05820xjmevk' />
          </datasources>
          <datasource-dependencies datasource='federated.16uc4jd1yk6tmn15u05820xjmevk'>
            <column caption='AI_Replacement_Risk' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uc4jd1yk6tmn15u05820xjmevk].[none:Job_Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([F7])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job_Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16uc4jd1yk6tmn15u05820xjmevk].[none:Job_Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16uc4jd1yk6tmn15u05820xjmevk].[sum:F7:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16uc4jd1yk6tmn15u05820xjmevk].[none:Job_Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16uc4jd1yk6tmn15u05820xjmevk].[none:Job_Title:nk]</rows>
        <cols>[federated.16uc4jd1yk6tmn15u05820xjmevk].[sum:F7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Salary by Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_Impact_on_Jobs_2030-selected-columns (2)' name='federated.16uc4jd1yk6tmn15u05820xjmevk' />
          </datasources>
          <datasource-dependencies datasource='federated.16uc4jd1yk6tmn15u05820xjmevk'>
            <column caption='Average_Salary_USD' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='AI_Replacement_Risk' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Avg' name='[avg:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Avg' name='[avg:F7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16uc4jd1yk6tmn15u05820xjmevk].[none:Education_Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16uc4jd1yk6tmn15u05820xjmevk].[avg:F10:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16uc4jd1yk6tmn15u05820xjmevk].[avg:F7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uc4jd1yk6tmn15u05820xjmevk].[none:Education_Level:nk]</rows>
        <cols>[federated.16uc4jd1yk6tmn15u05820xjmevk].[avg:F10:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk by Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>AI Replacement Risk by Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_Impact_on_Jobs_2030-selected-columns (2)' name='federated.16uc4jd1yk6tmn15u05820xjmevk' />
          </datasources>
          <datasource-dependencies datasource='federated.16uc4jd1yk6tmn15u05820xjmevk'>
            <column caption='AI_Replacement_Risk' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[Calculation_RiskCategory]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F7] &gt;= 0.66 THEN &quot;High&quot; ELSEIF [F7] &gt;= 0.33 THEN &quot;Medium&quot; ELSE &quot;Low&quot; END' />
            </column>
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='Avg' name='[avg:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_RiskCategory]' derivation='None' name='[none:Calculation_RiskCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16uc4jd1yk6tmn15u05820xjmevk].[none:Education_Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16uc4jd1yk6tmn15u05820xjmevk].[avg:F7:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16uc4jd1yk6tmn15u05820xjmevk].[none:Calculation_RiskCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uc4jd1yk6tmn15u05820xjmevk].[none:Education_Level:nk]</rows>
        <cols>[federated.16uc4jd1yk6tmn15u05820xjmevk].[avg:F7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Average Salary &amp; AI Risk by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_Impact_on_Jobs_2030-selected-columns (2)' name='federated.16uc4jd1yk6tmn15u05820xjmevk' />
          </datasources>
          <datasource-dependencies datasource='federated.16uc4jd1yk6tmn15u05820xjmevk'>
            <column caption='Average_Salary_USD' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Avg' name='[avg:F10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16uc4jd1yk6tmn15u05820xjmevk].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16uc4jd1yk6tmn15u05820xjmevk].[avg:F10:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16uc4jd1yk6tmn15u05820xjmevk].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uc4jd1yk6tmn15u05820xjmevk].[none:Industry:nk]</rows>
        <cols>[federated.16uc4jd1yk6tmn15u05820xjmevk].[avg:F10:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AI Automation Risk Dashboard'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='automatic' />
      <zones>
        <zone h='900' id='1' type='layout-basic' w='1200' x='0' y='0'>
          <zone h='40' id='2' param='AI Automation Risk Dashboard' type='title' w='1200' x='0' y='0' />
          <zone h='440' id='3' name='AI Risk by Country' type='view' w='1200' x='0' y='40'>
            <zone-filter-map />
          </zone>
          <zone h='360' id='4' type='layout-basic' w='1200' x='0' y='480'>
            <zone h='360' id='5' name='Top 10 Jobs Most at Risk from AI' type='view' w='600' x='0' y='480'>
              <zone-filter-map />
            </zone>
            <zone h='360' id='6' name='Risk by Education' type='view' w='600' x='600' y='480'>
              <zone-filter-map />
            </zone>
          </zone>
          <zone h='60' id='7' param='Key Insight: AI roles are paradoxically the SAFEST from automation — Data Scientists (0.47) and AI Engineers (0.48) show the lowest risk, while DevOps Engineers face the highest (0.57). Average risk across 3,000 employees: 0.50.' type='text' w='1200' x='0' y='840' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Salary and Industry Insights'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='automatic' />
      <zones>
        <zone h='900' id='8' type='layout-basic' w='1200' x='0' y='0'>
          <zone h='40' id='9' param='Salary and Industry Insights' type='title' w='1200' x='0' y='0' />
          <zone h='420' id='10' name='Average Salary by Industry' type='view' w='1200' x='0' y='40'>
            <zone-filter-map />
          </zone>
          <zone h='400' id='11' type='layout-basic' w='1200' x='0' y='460'>
            <zone h='400' id='12' name='Salary by Education' type='view' w='600' x='0' y='460'>
              <zone-filter-map />
            </zone>
            <zone h='400' id='13' name='Industry Overview' type='view' w='600' x='600' y='460'>
              <zone-filter-map />
            </zone>
          </zone>
          <zone h='60' id='14' param='Key Insight: Finance and Government sectors lead in average salaries. Education level strongly correlates with pay — higher degrees command premium compensation across all industries.' type='text' w='1200' x='0' y='840' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
